@White: #fff;
@Violet: #9b59b6;
@DarkViolet: #6b3f7d;
@GreyedOut: #95a5a6;


body {
	margin: 0;
}

header {
	position: absolute;
	left: 0;
	right: 0;
	top: 3.3rem;
	overflow: hidden;
	max-width: 60rem;
	width: 80%;
	margin: 0 auto 0 auto;
	z-index: 1;

	font-family: 'PT Sans Narrow', sans-serif;
	color: @White;
	a {
		color: @White;
		text-decoration: none;
		&:hover::after {
			opacity: 1;
		}
		&::after {
			transition:opacity ease .5s;
			content: "";
			position: relative;
			bottom: 0;
			display: block;
			width: 100%;
			height: 1.5px;
			background: @White;
			opacity: 0;
		}
	}

	h1, li {
		font-size: 1.1rem;
	}

	> h1 {
		margin: 0;
		float: left;
	}
	> nav {
		float: right;
		> ul {
			list-style: none;
			margin: 0;
			padding: 0;
			width: 18.75rem;

			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			align-items: baseline;
			align-content: flex-start;
		}
	}
}

#landing {
	background: url("./media/flowers.png") center no-repeat;
	background-size: cover;
	min-height: 500px;
	overflow:hidden;
	text-align: center;
	display:flex;
	flex-direction: column;
	justify-content: flex-end;
	color: @White;

	> h1 {
		font-family: 'Rokkitt', serif;
		font-weight: 300;
		font-size: 3.35rem;
		margin: 0;
	}
	> h2 {
		font-family: 'Quicksand', sans-serif;
		font-weight: 300;
		font-size: 1.4rem;
		margin: .5rem 0 10.5rem 0;
		letter-spacing: -.5px;
	}
	> hr {
		width: 38rem;
		height: 1px;
		background-color: white;
		border: none;
	}
}

button {
	font-family: 'Rokkitt', serif;
	border: 6px fade(@Violet, 59%) solid;
	background-clip: padding-box !important;
	padding: .3125rem 50px;
	background: @Violet;
	color: @White;
	display: block;
	margin: 0 auto;
	font-size: 1.25rem;
	z-index: 1;
	transition: border-color ease .25s;
	&:hover {
		outline: none;
		border-color: @Violet;
		cursor: pointer;
	}
}

#goAhead {
	position: relative;
	top: ~"calc(-2.1875rem/2)";
}

#aboutMe {
	font-family: 'PT Sans', sans-serif;
	padding: 4rem 0;
	>h1 {
		font-weight: 700;
		font-size: 2.35rem;
		color: @Violet;
	}
	> h1, > p {
		text-align: center;
	}
	> p {
		color: @GreyedOut;
		max-width: 49rem;
		margin: 0 auto;
		font-size: 1.07rem;
		line-height: 1.8rem;
		padding-top: 5px;
	}

	> div {
		display: flex;
		justify-content: space-between;
		padding: 4.5rem 0 0 0;
		max-width: 60rem;
		margin: 0 auto;
		width: 90%;
		> div {
			max-width: 15.5rem;

			> img {
				display: block;
				margin: 0 auto;
			}
			> h2 {
				text-align: center;
				font-size: 1.25rem;
				color: @Violet;
				margin: 1.6rem 0;
			}
			> p {
				text-align: justify;
				color: @GreyedOut;
				line-height: 1.8rem;
				letter-spacing: -1px;
				margin: 0;
			}
		}
	}
}

main > hr {
	max-width: 60rem;
	height: 1px;
	background-color: @GreyedOut;
	border: none;
	margin: .25rem auto;
}

#work {
	max-width: 60rem;
	width: 90%;
	margin: 0rem auto;
	font-family: 'Rokkitt', serif;
	color: @White;

	> div {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-content: space-between;
		padding-top: 4.35rem;

		> div {
			margin-bottom: 3.4rem;
			width: 25rem;
			height: 18.75rem;
			position: relative;

			> img {
				width: 25rem;
				height: 18.75rem;

				&:not(.detail) {
					filter: opacity(.5);
				}
			}

			> button {
				position: absolute;
				top: 0;
				right: 0;
				padding: 0;
				margin: 1.25rem;
				overflow: hidden;

				> img {
					padding: 11px;
					display: block;
				}
			}

			> div {
				background-color: @Violet;
				width: 100%;
				position: absolute;
				bottom: 0;
				border-top: 6px fade(@Violet, 59%) solid;
				background-clip: padding-box;

				> h1 {
					font-size: 1.75rem;
					word-spacing: -3px;
					margin: 1rem 0 0 1.2rem;
				}

				> h2 {
					color: @DarkViolet;
					font-family: 'Myriad Pro', 'PT Sans', sans-serif;
					font-size: 1rem;
					margin: 0 0 1.2rem 1.2rem;
				}
			}
		}
	}
}

#viewMore {
	margin: 1.3rem auto 4.65rem auto;
	padding: .45rem 1.1rem;
	font-size: 1.5rem;

	> svg {
		vertical-align: middle;
	}
}

#contact {
	> h1 {
		text-align: center;
		font-family: 'Rokkitt', serif;
		font-size: 3.35rem;
		margin: 4rem 0 0 0;
		word-spacing: -3px;
		color: @Violet;
	}

	> forum {
		max-width: 48rem;
		display: flex;
		flex-flow: wrap;
		align-content: space-between;
		justify-content: space-between;
		margin: 3.675rem auto 0 auto;

		> input {
			font-family: 'Rokkitt', serif;
			border: none;
			margin: 0;
			width: 19.5rem;
			font-size: 2rem;
			padding: 1rem 1.75rem;
			letter-spacing: -2px;
			color: #FFF;
			background-color: #e4e8e8;
		}
		> textarea {
			font-family: 'Rokkitt', serif;
			font-size: 1.75rem;
			margin-top: 1.9rem;
			width: 100%;
			height: 12.6rem;
			padding: 1.5rem 1.75rem;
			border: none;
			resize: none;
			word-spacing: -1px;
			color: #FFF;
			background-color: #e4e8e8;
		}
		> button {
			margin: 1.9rem auto;
		}
		> input, > textarea {
			caret-color: #000;
			&:focus {
				outline: none;
			}
			&::placeholder {
				color: #cecece;
			}
		}
	}
}

footer {
	margin-top: 2.85rem;
	background-color: @Violet;
	height: 15rem;

	> div {
		position: relative;
		top: -1.9rem;
		display: flex;
		justify-content: space-between;
		width: 48rem;
		margin: 0 auto;
		> a {
			display: flex;
			justify-content: center;
			align-content: center;
			width: 5.5rem;
			height: 5.5rem;
			background-color: @White;
			border: solid 6px fade(@Violet, 59%);
			background-clip: padding-box;
			&:hover {
				border-color: @Violet;
			}

			> img {
				margin: auto;
			}
		}
	}

	> span {
		color: @White;
		display: flex;
		justify-content: space-between;
		max-width: 60rem;
		margin: 2.55rem auto;
		font-family: 'Rokkitt', serif;
		font-size: 1.4rem;
		word-spacing: -3.5px;
	}
}